{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "TavernContext": "Server=(localdb)\\mssqllocaldb;Database=TavernContext-360a72b0-fb32-4c97-91b1-d71a116b8a3c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}